<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<h1>C# é uma linguagem de programação de uso geral, orientada a objetos, desenvolvida pela Microsoft como parte da plataforma .NET. É uma linguagem moderna, de código aberto e amplamente utilizada em diversos tipos de aplicações, incluindo desenvolvimento web, desktop, jogos e muito mais. 
Características:</h1>

<h2> A qualidade em C# se refere a práticas e ferramentas que garantem que o código escrito seja confiável, eficiente e fácil de manter.
Isso inclui o uso de boas práticas de programação, testes automatizados e análise estática de código. O objetivo é construir sistemas robustos e com menor probabilidade de falhas. </h2>

<h3>Em C#, "defeitos" geralmente se refere a erros ou falhas em um programa que podem levar a resultados inesperados ou comportamentos indesejados. Esses defeitos podem ser classificados em erros de compilação, erros de tempo de execução e erros lógicos. </h3>

